spring.application.name=backend

# ?????? ?? ?? (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/onion?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=onion-user
spring.datasource.password=your_password

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL Dialect ?? (Spring Boot 3+)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
